.hFull {
    height: 100%;
}

.wFull {
    width: 100%;
}

.backgroud {
    display: grid;
    grid-template-columns: 25vw 75vw;
    min-width: 100vw;
    min-height: 100vh;
    background-color: white;
    

    .column {
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .column:nth-child(1) {
        background-color: var(--backgroud);
        border-bottom-right-radius: 4rem;
        overflow: hidden;
        color: #eff6ff87;
    }
 .column:nth-child(2) {
        background-color: white;
        
    }
    .card {
        background-color: #eff6ff;
        border-radius: 4rem;
        position: relative;
        left: -13vw;
        min-width: calc(70vw - 2 * 4rem);
        padding: 4rem;
        .heading{
            font-weight: bold;
            color: var(--primary-font);
            font-size: 2.5rem;
            font-family: 'Lexend', sans-serif;
            .highlight {
                color: var(--heading);
            }
        }
        .description{
            color: var(--secondary-font);
            font-family: 'Inter', sans-serif;
            padding-top: 3rem;
            font-size: 1.25rem;
        }
        .imgWrapper{
            display: flex;
            justify-content: flex-end;
            height: 0;
            .img{
                position: relative;
                top: -7rem;
                right: 2rem;
                scale: 1.25;
            }
        }
        .socialWrapper{
            margin-top: 2rem;
        }
    }
}